server.port=8080
server.contextPath=/springbootapp

# Data source properties
spring.jpa.hibernate.ddl-auto=create-drop

# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Username and password
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true